.card-container {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.img-wrapper {
  flex: 2 1 0%;
  width: 100%;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
  display: block;
}

.content-wrapper {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

a {
  color: rgb(245, 245, 245);
  text-decoration: none;
}

a:hover {
  color: rgb(245, 90, 0);
}

h2 {
  font-size: 1.5rem;
}
span {
  font-size: 18px;
  font-weight: 500;
  display: block;
}

.status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
}
.status-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;  
  border-radius: 50%;
}
.alive { 
  background: rgb(85, 204, 68);  
}
.dead {
  background: rgb(220, 0, 0);  
}
.unknown{ 
  background: rgb(126, 121, 121);  
}

section {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

section:first-child {
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.section:last-child {
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.text-gray {
  color: rgb(158, 158, 158);
}